<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sobre nosotros</title>
	<meta name="description" content="Página sobre mí: presentación breve, habilidades y objetivos profesionales." />
	<meta name="description"
		content="Arnau Aumedes y Alex Ruiz · Estudiantes de 2DAW en prácticas con motivación para incorporarse al mundo laboral de la programación." />
	<link rel="stylesheet" href="styles.css" />
	<script type="application/ld+json">
		[
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"name": "Arnau Aumedes",
				"description": "Estudiante de 2DAW, interesado en desarrollo front-end y experiencia de usuario.",
				"url": "http://127.0.0.1:5500/aboutMe.html"
			},
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"name": "Alex Ruiz",
				"description": "Estudiante de 2DAW, interesado en back-end, bases de datos y APIs.",
				"url": "http://127.0.0.1:5500/aboutMe.html"
			}
		]
		</script>
</head>

<body>
	<header>
		<h1>Sobre nosotros</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="aboutMe.html">Sobre nosotros</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Quiénes somos</h2>
			<p>Somos <strong>Arnau Aumedes</strong> y <strong>Alex Ruiz</strong>, estudiantes de <strong>2º de
					Desarrollo de Aplicaciones Web (2DAW)</strong>. Actualmente estamos realizando prácticas y queremos
				dar el salto al mundo profesional de la programación. Nos une la curiosidad, las ganas de aprender y la
				intención de crear proyectos útiles y bien construidos.</p>
			</div>
		</section>

		<section class="about-intro">
			<div class="about-content">
				<div class="about-text">
					<h2>Perfil de Arnau</h2>
					<p>Me interesa el desarrollo front-end y mejorar la experiencia del usuario. Disfruto maquetando
						interfaces claras y aplicando buenas prácticas de semántica, accesibilidad y estructura. Me
						motiva aprender herramientas modernas y trabajar en equipo.</p>
				</div>
				<div class="about-image">
					<img src="media\2132543.png" alt="Foto de perfil de Arnau y Alex" class="profile-photo">
				</div>
			</div>

		</section>

		<section class="about-intro">
			<div class="about-content">
				<div class="about-text">
					<h2>Perfil de Alex</h2>
					<p>Me atrae la lógica del back-end y cómo las piezas encajan detrás de una aplicación. Me gusta
						escribir
						código organizado, entender cómo fluye la información y aprender sobre bases de datos y APIs.
						También
						valoro la colaboración y el versionado correcto.</p>
				</div>
				<div class="about-image">
					<img src="media\2995657.png" alt="Foto de perfil de Arnau y Alex" class="profile-photo">
				</div>
			</div>
		</section>

		<section class="skills-section">
			<div class="skills-content">
				<div class="skills-text">
					<h2>Habilidades que estamos desarrollando</h2>
					<ul class="skills-list">
						<li><strong>HTML y CSS</strong> para crear interfaces limpias y adaptables.</li>
						<li><strong>JavaScript</strong> para añadir interacción y lógica básica.</li>
						<li><strong>Git</strong> y control de versiones.</li>
						<li>Organización y constancia en el trabajo diario.</li>
						<li>Aprendizaje autónomo y práctica continua.</li>
					</ul>
				</div>
				<div class="skills-image">
					<img src="media\HTML5_CSS_JavaScript.png" alt="Iconos de HTML, CSS y JavaScript" class="tech-icons">
				</div>
			</div>
		</section>

		<section>
			<h2>Nuestro enfoque</h2>
			<p>Buscamos aprender haciendo: planificamos una idea sencilla, la desarrollamos paso a paso y luego la
				mejoramos. Tratamos de mantener el código claro, comentar lo necesario y evitar complicaciones antes de
				tiempo. Valoramos el apoyo mutuo y la revisión entre compañeros.</p>
		</section>

		<section class="about-intro">
			<div class="about-content">
				<div class="about-text">
					<h2>Objetivos actuales</h2>
					<ul class="skills-list">
						<li>Consolidar bases sólidas en HTML, CSS y JavaScript.</li>
						<li>Mejorar el uso de Git y trabajo colaborativo.</li>
						<li>Crear pequeños proyectos que muestren nuestro progreso.</li>
						<li>Aprender fundamentos de back-end y bases de datos.</li>
						<li>Prepararnos para oportunidades laborales en desarrollo web.</li>
					</ul>
				</div>
				<div class="about-image">
					<img src="media/01_Mesa-de-trabajo-1-1024x1024.png"
						alt="Imagen representativa de objetivos profesionales" class="profile-photo">
				</div>
			</div>
		</section>

		<section class="about-intro">
			<div class="about-content">
				<div class="about-text">
					<h2>Lo que nos motiva</h2>
					<p><em>“Aprender un poco cada día y ver cómo algo que no existía empieza a funcionar gracias a
							nuestro
							trabajo.”</em></p>
				</div>
				<div class="about-image">
					<img src="media/motivacion-de-empleados-illustration-svg-download-png-6382286.webp" alt="Imagen representativa de motivación" class="profile-photo">
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p>© 2025 - Sobre mí</p>
	</footer>
</body>

</html>