<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Arnau & Alex · 2DAW</title>
    <meta name="description" content="Landing page de Arnau Aumedes y Alex Ruiz, estudiantes de 2DAW en prácticas y con ganas de entrar al mundo laboral de la programación." />
        <link rel="stylesheet" href="styles.css">
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "name": "Arnau & Alex · 2DAW",
            "url": "http://127.0.0.1:5500/index.html",
            "description": "Landing page de Arnau Aumedes y Alex Ruiz, estudiantes de 2DAW en prácticas y con ganas de entrar al mundo laboral de la programación."
        }
        </script>
    
</head>

<body style="min-height:100vh; display:flex; flex-direction:column;">
        <header>
            <h1 style="font-size:2.2rem; margin-bottom:.5rem;">Arnau & Alex · 2DAW</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="aboutMe.html">Sobre nosotros</a></li>
                    <li><a href="contact.html" aria-current="page">Contacto</a></li>                </ul>
            </nav>
        </header>

        <main style="flex:1 0 auto;">
            <section class="panel" style="text-align:center; margin-top:3rem;">
                <h2 style="font-size:1.7rem; margin-bottom:1.2rem;">¡Bienvenidos!</h2>
                <p style="font-size:1.15rem; max-width:600px; margin:0 auto 1.2rem;">Somos <strong>Arnau Aumedes</strong> y <strong>Alex Ruiz</strong>, estudiantes de <strong>2º de Desarrollo de Aplicaciones Web (2DAW)</strong>. Actualmente estamos realizando prácticas y nos apasiona el mundo de la programación. Queremos crecer profesionalmente y aportar valor con nuestros proyectos.</p>
                <div style="display:flex; justify-content:center; gap:1.2rem; flex-wrap:wrap; margin-bottom:1.5rem;">
                    <a href="aboutMe.html" class="btn primario">Conócenos</a>
                    <a href="contact.html" class="btn secundario">Contacto</a>
                </div>
                <p style="color:#888; font-size:.98rem; margin-top:2rem;">“Aprender, practicar y avanzar juntos en el mundo del desarrollo web.”</p>
            </section>
        </main>

            <footer style="flex-shrink:0;">
                <p>© 2025 Arnau Aumedes & Alex Ruiz · 2DAW</p>
            </footer>
</body>

</html>