/* Reset básico para mantener consistencia */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente y colores principales */
body {
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Encabezado */
header {
  background: #2c3e50;
  color: #fff;
  padding: 1rem 2rem;
}

header h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

/* Menú de navegación */
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: #ecf0f1;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #1abc9c;
}

/* Contenido principal */
main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 2.5rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

p {
  margin-bottom: 1rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #2c3e50;
  color: #ecf0f1;
  margin-top: 3rem;
  font-size: 0.9rem;
  width: 100%;
  height: auto;
}

/* Sección sobre nosotros con imagen */
.about-intro {
  margin-bottom: 2.5rem;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.about-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.about-text {
  flex: 2;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.profile-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #1abc9c;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Sección de habilidades */
.skills-section {
  margin-bottom: 2.5rem;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.skills-content {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.skills-text {
  flex: 2;
}

.skills-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.tech-icons {
  width: 300px;
  height: auto;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
  transition: transform 0.3s ease;
}

.tech-icons:hover {
  transform: scale(1.05);
}

.skills-list {
  list-style: none;
  padding-left: 0;
}

.skills-list li {
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
}

.skills-list li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #1abc9c;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .about-content,
  .skills-content {
    flex-direction: column;
    text-align: center;
  }

  .profile-photo {
    width: 150px;
    height: 150px;
  }

  .tech-icons {
    width: 250px;
    margin-top: 1rem;
  }
}
